{
  "name": "csrs-ms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.2.5",
    "moment": "2.19.1",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-apollo": "2.1.11",
    "react-dom": "16.4.2",
    "react-router": "4.3.1",
    "react-scripts": "1.1.4",
    "redux": "3.7.2",
    "redux-form": "7.1.1",
    "redux-thunk": "2.2.0",
    "styled-components": "2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "3.4.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.4.0",
    "jest": "23.5.0",
    "jest-styled-components": "4.10.0"
  }
}
